# Envisager

./: README.md
Documentation/Phase-1/: Project Phase-1.docx
Documentation/Phase-2/: Project Phase-2.docx
Documentation/Phase-3/: Project Phase-3.docx
Source/Phase-1/Envisager/app/: build.gradle
Source/Phase-1/Envisager/app/src/androidTest/java/com/envisager/venkateshapps/envisager/: ApplicationTest.java
Source/Phase-1/Envisager/app/src/main/: AndroidManifest.xml
Source/Phase-1/Envisager/app/src/main/java/com/envisager/venkateshapps/envisager/: CameraActivity.java  CameraPreview.java  LoginActivity.java  MainActivity.java  Texttospeech.java
Source/Phase-1/Envisager/app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_texttospeech.xml  content_camera.xml
Source/Phase-1/Envisager/app/src/main/res/values/: strings.xml
Source/Phase-1/Envisager/app/src/release/res/values/: google_maps_api.xml
Source/Phase-1/Envisager/app/src/test/java/com/envisager/venkateshapps/envisager/: ExampleUnitTest.java
Source/Phase-1/Envisager/gradle/wrapper/: gradle-wrapper.properties
Source/Phase-2/Envisager/app/: build.gradle
Source/Phase-2/Envisager/app/src/main/: AndroidManifest.xml
Source/Phase-2/image_classification/: build.sbt
Source/Phase-2/image_classification/data/model/RFmodel/data/: ._metadata.crc  .part-r-00000-12faffdd-7934-48ba-8cfa-83c2a32a8b35.gz.parquet.crc  .part-r-00001-12faffdd-7934-48ba-8cfa-83c2a32a8b35.gz.parquet.crc  _metadata  (+6 more)
Source/Phase-2/image_classification/data/model/clusterCenters/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
Source/Phase-2/image_classification/data/model/histograms/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
Source/Phase-2/image_classification/src/main/scala/: Classification_main.scala  Classifyimage.scala  Descriptors_extraction.scala  Evaluation_Confusion_matrix.scala  Image_conversions.scala  K_means.scala  Pathsettings.scala  Predict.scala  Random_forest_model.scala  ResizingImage.scala  SimpleServer.scala  Utils.scala  classification.scala
Source/Phase-3/envisager/: AndroidManifest.xml  BUILD  build.gradle  local.properties
Source/Phase-3/envisager/gradle/wrapper/: gradle-wrapper.properties
Source/Phase-3/envisager/gradleBuild/android-profile/: profile-2017-04-24-22-17-34-077.rawproto
Source/Phase-3/envisager/gradleBuild/intermediates/blame/res/debug/multi/: values-sw600dp-v13.json  values-v11.json  values-v14.json  values-v21.json  values.json
Source/Phase-3/envisager/gradleBuild/intermediates/blame/res/debug/single/: drawable-hdpi.json  drawable-mdpi.json  drawable-xhdpi.json  drawable-xxhdpi.json  layout.json
Source/Phase-3/envisager/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
Source/Phase-3/envisager/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
Source/Phase-3/envisager/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
Source/Phase-3/envisager/gradleBuild/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
Source/Phase-3/envisager/gradleBuild/intermediates/res/merged/debug/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
Source/Phase-3/envisager/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
Source/Phase-3/envisager/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
Source/Phase-3/envisager/src/org/tensorflow/envisager/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
Source/Phase-3/envisager/src/org/tensorflow/envisager/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
Source/Phase-3/envisager/src/org/tensorflow/envisager/tracking/: MultiBoxTracker.java  ObjectTracker.java
(+24 files in other folders)
